{
	"name": "@pickmyfruit/workspace",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@10.22.0",
	"private": true,
	"description": "Pick My Fruit - Workspace",
	"author": "James A Rosen, Pick My Fruit",
	"scripts": {
		"build": "pnpm -r build",
		"format": "pnpm -r format",
		"format:check": "pnpm -r format:check",
		"format:write": "pnpm -r format:write",
		"lint:fix": "pnpm -r lint:fix",
		"lint": "pnpm -r lint",
		"typecheck": "pnpm -r typecheck",
		"deploy": "fly deploy",
		"deploy:setup": "fly launch --no-deploy",
		"logs": "fly logs",
		"ssh": "fly ssh console",
		"test": "pnpm run test:watch",
		"test:run": "pnpm run -r test:run",
		"test:watch": "pnpm run -r test:watch",
		"docker:up": "docker compose up --build",
		"docker:down": "docker compose down",
		"docker:logs": "docker compose logs -f"
	}
}
