{
  "name": "@pickmyfruit/workspace",
  "private": true,
  "type": "module",
  "description": "pnpm workspace for PickMyFruit.com",
  "license": "Apache-2.0",
  "author": {
    "name": "James A Rosen",
    "url": "https://jamesarosen.com",
    "email": "pickmyfruit@jamesarosen.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesarosen/pickmyfruit.git"
  },
  "engines": {
    "node": "22.12.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "NODE_ENV=development pnpm --filter www dev",
    "dev:watch": "tsc -w",
    "dev:preflight": "pnpm run format && pnpm lint:fix && pnpm run ci:check && pnpm ci:test",
    "ci:lint": "pnpm lint",
    "ci:check": "pnpm --recursive run check",
    "ci:test": "CI=true NODE_ENV=test pnpm --recursive run test",
    "ci:build": "NODE_ENV=production pnpm --recursive --stream run build",
    "docker:build": "pnpm -r --if-present --parallel docker:build",
    "setup": "pnpm run reset && pnpm install",
    "reset": "pnpm dlx rimraf --glob ./**/node_modules",
    "build": "NODE_ENV=production pnpm run --recursive --stream build",
    "test": "pnpm --recursive --stream run test",
    "lint": "eslint --config eslint.config.js --max-warnings 0",
    "lint:fix": "eslint --config eslint.config.js . --fix",
    "format": "prettier --config prettier.config.js --write . && pnpm run lint:fix",
    "prettier:check": "prettier --config prettier.config.js --check .",
    "prettier:fix": "prettier --config prettier.config.js --write .",
    "local:publish": "pnpm publish -r --access public",
    "deploy:www": "fly deploy --config apps/www/fly.toml --dockerfile apps/www/Dockerfile --build-target runtime",
    "deps:update": "pnpm update -r -i",
    "deps:update:latest": "pnpm update -r -i --latest",
    "deps:dedupe:check": "pnpm dedupe --check",
    "deps:dedupe": "pnpm dedupe",
    "deps:syncpack:check": "pnpm syncpack list-mismatches",
    "deps:syncpack:fix": "pnpm syncpack fix-mismatches",
    "workspace:pwd": "pnpm -w pwd",
    "workspace:ls": "pnpm m ls --json --depth=-1 | node -e \"const path = require('path'); console.log(JSON.parse(require('fs').readFileSync('/dev/stdin', 'utf-8')).map((m) => path.relative(__dirname, m.path)).filter(Boolean))\"",
    "kill:port": "bash -c 'pids=$(lsof -i :$0 | grep LISTEN | awk \"{print \\$2}\"); if [[ -z $pids ]]; then echo \"No process found running on port $0\"; else echo \"Killing: $pids\"; echo $pids | xargs kill; fi'",
    "kill:vscode-server": "ps uxa | grep .vscode-server | awk '{print $2}' | xargs kill",
    "kill:vscode-server:force": "ps uxa | grep .vscode-server | awk '{print $2}' | xargs kill -9",
    "clear:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clear:dist": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "pnpm:env:node:lts": "pnpm env use --global lts"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/js": "^9.17.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint": "^9.6.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "syncpack": "^13.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
